\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}进程与线程篇}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}进程、线程-比对}{9}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}TCP/IP 基础篇}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}层次结构与关系}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OSI-ISO 7层模型}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TCP 4层模型 与 OSI 7层模型 的关系}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}端口}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据链路层相关知识}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}最大传输单元(MTU)/路径(MTU)}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}以太网帧格式}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARP-地址解析协议：将IP地址解析到MAC地址}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RARP-反地址解析协议：将MAC地址解析到IP地址}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}网络(IP)层相关知识}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ICMP}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IP 数据报格式}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}网际校验和}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}路由}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}传输层 相关知识：TCP/UDP }{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TCP}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 特点}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 报文格式}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{连接建立3次握手}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{连接终止4次握手}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 如何保证可靠性}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UDP}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{滑动窗口协议}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UDP 特点}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{UDP 报文格式}{14}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}socket编程篇}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本概念}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}socket}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{通用地址结构}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{IPv4地址结构}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}网络字节序}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{字节序}{15}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{大端字节序}{15}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{小端字节序}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{主机字节序}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{网络字节序}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{字节序转换函数}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{地址转换函数}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}套接字类型}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}流式套接字的粘包问题}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{产生原因}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{处理方案}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}获取本机网络地址}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本的C/S 通信模型}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}客户端使用的函数及作用}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}服务器使用的函数及作用}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}REUSEADDR}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{解决方案}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}close与shutdown 的区别}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{发送方}{19}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{接收方}{19}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{shutdown 与 close}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FIN 与 RST}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{FIN}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RST}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SIGPIPE}{20}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}TCP No Delay}{20}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}多进程服务器-允许多client访问}{20}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peer To Peer 点对点通信：P2P}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}信号机制}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{应用}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}服务器端}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}客户端}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}僵尸进程}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}参考}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}wait 与 waitpid}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}守护进程}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}守护进程的输出}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}守护进程的启动方法有}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TCP}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}11种状态}{24}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 整个过程}}{25}{figure.3.1}}
\newlabel{allstatus}{{3.1}{25}{整个过程}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}3次握手:建立链接}{26}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3次握手}}{26}{figure.3.2}}
\newlabel{3times}{{3.2}{26}{3次握手}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}4次握手:终止链接}{27}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tcp 终止连接4次握手}}{27}{figure.3.3}}
\newlabel{tcpClose}{{3.3}{27}{Tcp 终止连接4次握手}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client 经历的状态}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Server 经历的状态}{27}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Client 所有状态}}{28}{figure.3.4}}
\newlabel{clientStatus}{{3.4}{28}{Client 所有状态}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notice}{28}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{为什么连接的时候是三次握手，关闭的时候却是四次握手？}{28}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{TIME\_WAIT 存在的理由}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}套接字选项}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}相关函数}{28}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Server 所有状态}}{29}{figure.3.5}}
\newlabel{serverStatus}{{3.5}{29}{Server 所有状态}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}低水位标记}{29}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}高水位标记}{30}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subparagraph}{问题}{30}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{解决办法}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}SO\_KEEPALIVE}{30}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces keepAlive}}{31}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}SO\_LINGER}{31}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}SO\_RCVBUF}{31}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}SO\_SNDBUF}{32}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}SO\_RCVLOWAT}{32}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}SO\_SNDLOWAT}{32}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}SO\_RCVTIMEO}{32}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}SO\_SNDTIMEO}{32}{subsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}SO\_REUSERADDR}{33}{subsection.3.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}SO\_BROADCAST}{33}{subsection.3.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}SO\_DEBUG}{33}{subsection.3.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}SO\_OOBINLINE}{33}{subsection.3.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.16}TCP\_MAXSEG}{33}{subsection.3.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.17}TCP\_NODELAY}{33}{subsection.3.7.17}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{33}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}带外数据-Urgent标志}{33}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}心搏函数-弥补keepAlive2小时等待时间}{33}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}高级IO函数}{33}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}创建文件描述符系列}{33}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{pipe}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{socketpair}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{dup..复制}{34}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 执行dup 前}}{35}{figure.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{执行dup 前}{35}{figure.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{执行dup 后}{35}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 执行dup 后}}{35}{figure.3.8}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{35}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{dup2.. 重定向}{35}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{*例子}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}读写数据系列}{36}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{readv/writev}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{sendfile}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{mmap/munmpa}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{splice}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{tee}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}控制IO行为和属性系列}{37}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{fcntl}{37}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}IPC}{37}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}IPC 简介}{37}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}信号}{37}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}消息传递}{37}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}信号量}{37}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{信号量}{37}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{简介}{37}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{工作原理}{37}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{使用}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{与互斥锁的区别}{38}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{信号量}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}共享内存}{38}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟内存}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{mmap 系列}{39}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{shmget 系列}{40}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{40}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}阻塞与非阻塞、同步与异步}{40}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}同步/异步主要针对C端}{40}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}阻塞/非阻塞主要针对S端}{40}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Linux 下的5种I/O 模型}{41}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{阻塞I/O: Blocking I/O}{41}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{阻塞I/O模型图}{41}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{非阻塞I/O： nonBlocking I/O}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{I/O复用： I/O multiplexing}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{信号驱动I/O：SIGIO}{44}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{异步I/O：asynchronous I/O}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}参考}{45}{subsection.3.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Select 模型：管理多个IO}{45}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}相关函数}{45}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {paragraph}{可读事件发生条件}{46}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{可写事件发生条件}{46}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{异常事件发生条件}{46}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{最大处理描述符值}{46}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}使用select实现回射服务程序}{47}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{47}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Poll 模型：不再限制最大描述符值}{49}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}相关函数}{49}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}实例}{50}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Epoll 模型：实现更高效率}{50}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}相关函数}{50}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}使用epoll 实现回射服务器}{50}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{51}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Epoll 触发方式}{55}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subparagraph}{EPOLLLT}{55}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{EPOLLET}{55}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}select、poll、epoll比较}{55}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}select}{55}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}poll}{56}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}epoll}{56}{subsection.3.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}区别对比}{56}{subsection.3.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{支持一个进程所能打开的最大连接数}{56}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 一个进程所能打开的最大连接数}}{56}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FD剧增后带来的IO效率问题}{56}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FD剧增后带来的IO效率问题}}{56}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{消息传递方式}{57}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 消息传递方式}}{57}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{57}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}UDP}{57}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}套接字与流之间的转换}{57}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}转换}{57}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subparagraph}{fileno()}{57}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{fdopen()}{57}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}缓冲}{57}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}非阻塞 socket}{57}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Unix 域套接字编程：本地进程间通信}{57}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}HTTP}{57}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}概要}{57}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}技术架构}{57}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}提高性能的措施}{58}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}池}{58}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{内存池}{58}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{进程池与线程池}{58}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{连接池}{58}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}数据拷贝}{58}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}锁与上下文切换}{58}{subsection.3.22.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}负载均衡}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}负载均衡}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}概述}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Example：}{59}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}设计思路}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}群集技术}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}集群系统}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}服务器集群}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RPC}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}分布式系统}{60}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}常见服务器模型}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ReActor 模式}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}例子学习ReActor}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}参考}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}阻塞IO服务器模型之单线程服务器模型}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 单线程阻塞服务器模型}}{63}{figure.5.1}}
\newlabel{Blocking_Single}{{5.1}{63}{单线程阻塞服务器模型}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ProActor}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactor with Proactor}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}reactor}{63}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}proactor}{63}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}区别}{64}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}半同步半异步模型}{64}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}同步}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}异步}{64}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}半同步半异步}{64}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{半同步半反应堆模式}{64}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 半同步半异步}}{64}{figure.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{65}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{65}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{more Efficient}{65}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 半同步半异步-2}}{65}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}领导者追随者模式}{65}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}如何使用多台机器并行处理数据}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}集群服务器}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}分布式服务器}{67}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}调试}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ACK 与 Seq}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}建立与释放阶段}{69}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 建立阶段演示}}{69}{table.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}数据传输阶段}{69}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 数据传输阶段演示}}{69}{table.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Note}{70}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}strace}{70}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}指定追踪类型}{70}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}tcpdump}{71}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}nc}{71}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}lsof}{71}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}netstat}{71}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}vmstat}{71}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}ifstat}{71}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}mpstat}{71}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}top}{71}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}ping}{71}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}iptables}{71}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}TTCP}{71}{section.7.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}理论}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}网络的性能}{73}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}速率}{73}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}带宽}{73}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}吞吐量}{73}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}时延}{73}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{发送时延 Transmission Delay}{73}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{传播时延 Propagation Delay}{73}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{处理时延}{73}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{排队时延}{74}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}时延带宽积}{74}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}往返时间RTT}{74}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}利用率}{74}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}应用层 }{74}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}域名系统 DNS}{74}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}文件传送 FTP}{74}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}万维 WWW}{75}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}动态主机配置 DHCP}{75}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}电子邮件 SMTP IMAP}{75}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}简单网络管理 SNMP}{75}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}APP 分别使用传输层的 协议对照}{75}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}传输层 TCP}{75}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}基本概念对照}{75}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 可靠性}{75}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{复用与分用}{76}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 分用复用图}}{76}{figure.8.1}}
\newlabel{MM}{{8.1}{76}{分用复用图}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{端口}{76}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{引入问题}{76}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{解决方法}{76}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{端口号分类}{76}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}UDP}{77}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{特点}{77}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{网络控制特点}{77}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}TCP}{77}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}网络层 IP}{77}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}分类的IP地址}{77}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{IP 地址类型}{77}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{A类IP 地址}{77}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{B类IP 地址}{77}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{C类IP 地址}{77}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \textbf  {IP 地址的指派范围}}}{78}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \textbf  {一般不使用的IP 地址}}}{78}{table.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{其他}{78}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}子网掩码}{78}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}数据链路层 Hardware}{79}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}资源}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}读书路线}{81}{section.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{0.Linux 命令大全}{81}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{1.Linux高性能服务器编程}{81}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{2.构建高可用Linux服务器}{81}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{3.Linux多线程服务端编程}{81}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}项目学习}{81}{section.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{参见 C++\_Project}{81}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}参考}{81}{section.9.3}}
\@writefile{toc}{\contentsline {subparagraph}{0.学习路线}{81}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{1.使用socket通信实现FTP服务器}{81}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{2.游戏服务器的见闻}{81}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{3.高性能服务器模型}{81}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{4.面试题}{81}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{5.相关函数}{81}{section*.118}}
