\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}变量和基本类型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参考文献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数组和指针}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数组}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指针}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}引用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参考文献}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表达式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参考文献}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}返回值}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{2}}
